<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Conditional Operator</title>
</head>
<body>
    <script>
        //Bai 1
        /*
        let num1 = parseInt(prompt("Enter first number :"));
        let num2 = parseInt(prompt("Enter second number :"));
        let result = (num1 + num2) < 4 ? 'Below' : 'Over';
        document.write(result);
        */
        //Bai 2
        let login =prompt('Enter account:');
        let message = (login == 'Employee') ? 'Hello' : (login == 'Director') ? 'Greeting' : (login  == '') ? 'No login':'';
        alert(message);

    </script>
</body>
</html>